<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet  Format="1.0.0">
    <Header>
      <Title>wpropf</Title>
      <Shortcut>wpropf</Shortcut>
	  <Description>Code snippet for WPF property and backing field</Description>
	  <Author>Zoltan Szabo</Author>
	  <SnippetTypes>
			<SnippetType>Expansion</SnippetType>
	  </SnippetTypes>
    </Header>
    <Snippet>
    		<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>The variable backing this property</ToolTip>
					<Default>myVar</Default>
				</Literal>
			</Declarations>
      <Code Language="CSharp">
            <![CDATA[private $type$ $field$; 
public $type$ $property$ 
{ 
    get => $field$; 
    set 
    { 
        if ($field$ == value) return;
        $field$ = value;
        OnPropertyChanged();
    } 
} 
   $end$]]> 
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>