# ParkingRegistry.WPF

./: .gitignore  ParkingRegistry.sln  README.md
Snippets/: wpropf.snippet
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: CarCar.cs  CarCustomer.cs  Customer.cs  Entities.cd  Parking.cs  PassCar.cs  PassCustomer.cs
src/ApplicationCore/Entities/BaseEntities/: BaseEntity.cs  Car.cs
src/ApplicationCore/Entities/Types/: PaymentType.cs
src/ApplicationCore/Extensions/: AssemblyExtension.cs
src/ApplicationCore/Interfaces/: IExporter.cs  IRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.WPF/: Infrastructure.WPF.csproj
src/Infrastructure.WPF/Attributes/: GridColumnAttribute.cs
src/Infrastructure.WPF/Commands/: DelegateCommand.cs
src/Infrastructure.WPF/Controls/: DataGridEx.xaml  DataGridEx.xaml.cs
src/Infrastructure.WPF/Exceptions/: BindingException.cs
src/Infrastructure.WPF/Listeners/: BindingErrorListener.cs
src/Infrastructure.WPF/Styles/: WindowStyle.xaml  WindowStyle.xaml.cs
src/Infrastructure.WPF/ValidationRules/: NotEmptyValidationRule.cs
src/Infrastructure.WPF/ViewModels/: ViewModelBase.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs  EfRepository.cs
src/Infrastructure/Data/Configurations/: CarCarConfiguration.cs  CarConfiguration.cs  CarCustomerConfiguration.cs  CustomerConfiguration.cs  ParkingConfiguration.cs  PassCarConfiguration.cs  PassCustomerConfiguration.cs  PaymentTypeConfiguration.cs
src/Infrastructure/Data/Migrations/: 20200807171856_Init.Designer.cs  20200807171856_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/Exporters/: CSVExporter.cs  JSONExporter.cs  XMLExporter.cs
src/WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  appsettings.json
src/WPF/ViewModels/: ParkingItemByCardViewModel.cs  ParkingItemViewModel.cs  ParkingListViewModel.cs
src/WPF/Views/: ParkingList.xaml  ParkingList.xaml.cs
